PORT = 4000
MONGODB_URI = "mongodb+srv://testbe121:Testbe121@cluster0.3fxys.mongodb.net"
CLOUDINARY_API_KEY = "968957782363313"
CLOUDINARY_SECRET_KEY = "cN2bpOOr0mK8IJ7rAXPda4Nzw5k"
CLOUDINARY_NAME = "domlezysu"
JWT_SECRET="ImEcommerce"
ADMIN_EMAIL = "admin@gmail.com"
ADMIN_PASSWORD = "admin@1234"
STRIPE_SECRET_KEY = "sk_test_51PvCNO006xbAuVX01ClR3N2MREC4aaSbe03DyP701geepRdjlyWqJRpKAEWqHwuQHXuBys0NFXv59vUWRNSNwpn100Q7KK9OLd"
RAZORPAY_KEY_SECRET = 'dEvL2xxj6j1szCgYUzqfA6bE'
RAZORRPAY_KEY_ID='rzp_test_KVkUaFJzO1Tjdl'